https://www.bing.com/search?q=free+sql+server+edition+%281-8%29&qs=n&form=QBRE&msbsrank=0_0__0&sp=-1&pq=free+sql+server+edition+%281-&sc=0-27&sk=&cvid=D87FF4911E0841DB8540D6802E9FCD24
https://docs.microsoft.com/en-us/sql/linux/quickstart-install-connect-ubuntu?view=sql-server-ver15#:~:text=%20Quickstart%3A%20Install%20SQL%20Server%20and%20create%20a,to%20your...%204%20Next%20steps.%20%20More%20



https://techaid24.com/sql-server-license-key-all-version/
key = PMBDC-FXVM3-T777P-N4FY8-PKFF4


then remember to add to firewall port 1433 
